# pinpoint-android

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/wugo8thapp/: parameters.json
amplify/backend/auth/wugo8thapp/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wugo8thapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wugo8thapp/: MainActivity.java  PushListenerService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wugo8thapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
